# jena_infer_demo

./: READEME.md  README.md  pom.xml
src/main/java/demo/: jenaMain.java  sanguo_demo.java  utils.java
src/main/resources/: demo.rules  jena_train.ttl  query_result.txt  triple_data.ttl
src/main/resources/rawData/: query.txt  triple_data.txt
